digraph G {
node [shape=box];
"base" [label="base"];
"link00" [label="link00"];
"link01" [label="link01"];
"link02" [label="link02"];
"link03" [label="link03"];
"link04" [label="link04"];
"link05" [label="link05"];
"link06" [label="link06"];
"gripperStator" [label="gripperStator"];
"ee_gripper_link" [label="ee_gripper_link"];
"gripperMover" [label="gripperMover"];
"trunk" [label="trunk"];
"FL_hip" [label="FL_hip"];
"FL_thigh" [label="FL_thigh"];
"FL_calf" [label="FL_calf"];
"FL_foot" [label="FL_foot"];
"FR_hip" [label="FR_hip"];
"FR_thigh" [label="FR_thigh"];
"FR_calf" [label="FR_calf"];
"FR_foot" [label="FR_foot"];
"RL_hip" [label="RL_hip"];
"RL_thigh" [label="RL_thigh"];
"RL_calf" [label="RL_calf"];
"RL_foot" [label="RL_foot"];
"RR_hip" [label="RR_hip"];
"RR_thigh" [label="RR_thigh"];
"RR_calf" [label="RR_calf"];
"RR_foot" [label="RR_foot"];
"imu_link" [label="imu_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base" -> "base_static_joint" [label="xyz: 0.3 0 0.09 \nrpy: 0 -0 0"]
"base_static_joint" -> "link00"
"link00" -> "z1_waist" [label="xyz: 0 0 0.0585 \nrpy: 0 -0 0"]
"z1_waist" -> "link01"
"link01" -> "z1_shoulder" [label="xyz: 0 0 0.045 \nrpy: 0 -0 0"]
"z1_shoulder" -> "link02"
"link02" -> "z1_elbow" [label="xyz: -0.35 0 0 \nrpy: 0 -0 0"]
"z1_elbow" -> "link03"
"link03" -> "z1_wrist_angle" [label="xyz: 0.218 0 0.057 \nrpy: 0 -0 0"]
"z1_wrist_angle" -> "link04"
"link04" -> "z1_forearm_roll" [label="xyz: 0.07 0 0 \nrpy: 0 -0 0"]
"z1_forearm_roll" -> "link05"
"link05" -> "z1_wrist_rotate" [label="xyz: 0.0492 0 0 \nrpy: 0 -0 0"]
"z1_wrist_rotate" -> "link06"
"link06" -> "z1_gripperStator" [label="xyz: 0.051 0 0 \nrpy: 0 -0 0"]
"z1_gripperStator" -> "gripperStator"
"gripperStator" -> "ee_gripper" [label="xyz: 0.135 0 0 \nrpy: 0 -0 0"]
"ee_gripper" -> "ee_gripper_link"
"gripperStator" -> "z1_jointGripper" [label="xyz: 0.049 0 0 \nrpy: 0 -0 0"]
"z1_jointGripper" -> "gripperMover"
"base" -> "floating_base" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"floating_base" -> "trunk"
"trunk" -> "FL_hip_joint" [label="xyz: 0.3455 0.072 0 \nrpy: 0 -0 0"]
"FL_hip_joint" -> "FL_hip"
"FL_hip" -> "FL_thigh_joint" [label="xyz: 0 0.12675 0 \nrpy: 0 -0 0"]
"FL_thigh_joint" -> "FL_thigh"
"FL_thigh" -> "FL_calf_joint" [label="xyz: 0 0 -0.35 \nrpy: 0 -0 0"]
"FL_calf_joint" -> "FL_calf"
"FL_calf" -> "FL_foot_fixed" [label="xyz: 0 0 -0.35 \nrpy: 0 -0 0"]
"FL_foot_fixed" -> "FL_foot"
"trunk" -> "FR_hip_joint" [label="xyz: 0.3455 -0.072 0 \nrpy: 0 -0 0"]
"FR_hip_joint" -> "FR_hip"
"FR_hip" -> "FR_thigh_joint" [label="xyz: 0 -0.12675 0 \nrpy: 0 -0 0"]
"FR_thigh_joint" -> "FR_thigh"
"FR_thigh" -> "FR_calf_joint" [label="xyz: 0 0 -0.35 \nrpy: 0 -0 0"]
"FR_calf_joint" -> "FR_calf"
"FR_calf" -> "FR_foot_fixed" [label="xyz: 0 0 -0.35 \nrpy: 0 -0 0"]
"FR_foot_fixed" -> "FR_foot"
"trunk" -> "RL_hip_joint" [label="xyz: -0.3455 0.072 0 \nrpy: 0 -0 0"]
"RL_hip_joint" -> "RL_hip"
"RL_hip" -> "RL_thigh_joint" [label="xyz: 0 0.12675 0 \nrpy: 0 -0 0"]
"RL_thigh_joint" -> "RL_thigh"
"RL_thigh" -> "RL_calf_joint" [label="xyz: 0 0 -0.35 \nrpy: 0 -0 0"]
"RL_calf_joint" -> "RL_calf"
"RL_calf" -> "RL_foot_fixed" [label="xyz: 0 0 -0.35 \nrpy: 0 -0 0"]
"RL_foot_fixed" -> "RL_foot"
"trunk" -> "RR_hip_joint" [label="xyz: -0.3455 -0.072 0 \nrpy: 0 -0 0"]
"RR_hip_joint" -> "RR_hip"
"RR_hip" -> "RR_thigh_joint" [label="xyz: 0 -0.12675 0 \nrpy: 0 -0 0"]
"RR_thigh_joint" -> "RR_thigh"
"RR_thigh" -> "RR_calf_joint" [label="xyz: 0 0 -0.35 \nrpy: 0 -0 0"]
"RR_calf_joint" -> "RR_calf"
"RR_calf" -> "RR_foot_fixed" [label="xyz: 0 0 -0.35 \nrpy: 0 -0 0"]
"RR_foot_fixed" -> "RR_foot"
"trunk" -> "imu_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"imu_joint" -> "imu_link"
}
